HW_1. The first part
Linux terminal (GitBash) commands

Нужно уметь делать все пункты задания.
Куда и в каком виде отправлять задание - скажу позже.

1) Посмотреть где я: 
pwd

2) Создать папку: 
mkdir lena_test

3) Зайти в папку:  
cd lena_test

4) Создать 3 папки:  
mkdir lena_test2 lena_test3 lena_test4

5) Зайти в любоую папку: 
cd lena_test3

6) Создать 5 файлов (3 txt, 2 json): 
touch new1.txt new2.txt new3.txt new4.js new5.js

7) Создать 3 папки:
mkdir a1 a2 a3

8. Вывести список содержимого папки: 
ls -la

9) + Открыть любой txt файл:
 vim new1.txt

10) + написать туда что-нибудь, любой текст.:
i Good day!

11) + сохранить и выйти.:
 esc:wq inter

12) Выйти из папки на уровень выше:
cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.: 
a)mv lena_test3/new2.txt lena_test1/new2.txt b) mv lena_test3/new3.txt lena_test1/new3.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.:
 a) cp lena_test3/new4.js lena_test1/new4.js b) cp lena_test3/new5.js lena_test1/new5.js

15) Найти файл по имени:
  find . -name "new1.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.:
   a) tail -f file51.txt b) grep test file51.txt

 
17) вывести несколько первых строк из текстового файла:
 head -n3 file.txt

18) вывести несколько последних строк из текстового файла:
 tail -6 file.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.:
less file.txt

20) вывести дату и время:
date +'%F %T' 
отобразилось 2022-05-22 22:42:32

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request:
 curl -L http://162.55.220.72:5005/terminal-hw-request

Получила ответ:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   2061      0 --:--:-- --:--:-- --:--:--  2065{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

 curl "http://162.55.220.72:5005/get_method?name=Elena&age=38"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

nano myskript1.txt

набрала внутри файла myskript1.txt следующее:
#!/bin/bash
# Зайти в папку lena_test
cd lena_test
# Создать 3 папки 1 2 3
mkdir 1 2 3
# Зайти в папку 2
cd 2
# Создать 5 файлов (3 txt, 2 json)
touch fileA.txt fileB.txt fileC.txt fileD.js fileF.js
# Создать 3 папки 10 20 30
mkdir 10 20 30
# Вывести список содержимого папки
ls -li
cd ..
# Переместить файлы fileA.txt fileB.txt в папку 10
mv 2/fileA.txt 3/fileA.txt
mv 2/fileB.txt 3/fileB.txt

далее команды: 
Ctrl+O
Ctrl+X
./myskript1.txt

скрипт сработал, нужные папки созались, файлы перенеслись, в терминале отобразилось следующее:
$ ./myskript1.txt
total 0
16325548649583257 drwxr-xr-x 1 DNS 197121 0 May 23 00:29 10
16607023626293915 drwxr-xr-x 1 DNS 197121 0 May 23 00:29 20
27021597764588211 drwxr-xr-x 1 DNS 197121 0 May 23 00:29 30
 8444249301614870 -rw-r--r-- 1 DNS 197121 0 May 23 00:29 fileA.txt
11258999068732952 -rw-r--r-- 1 DNS 197121 0 May 23 00:29 fileB.txt
13792273859183982 -rw-r--r-- 1 DNS 197121 0 May 23 00:29 fileC.txt
12103423998920180 -rw-r--r-- 1 DNS 197121 0 May 23 00:29 fileD.js
23362423067349656 -rw-r--r-- 1 DNS 197121 0 May 23 00:29 fileF.js

DNS@LAPTOP-4307TM55 MINGW64 ~/Desktop/111 (main)
$


